*{
	margin:0px;
	padding:0px;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

nav{
	width: 100%;
	height: 80px;
	background-color:#505d61;
	line-height: 75px;
	padding:0px 100px;
	position:fixed;
	z-index: 1;
  border-top:5px solid whitesmoke;
  border-bottom: 5px solid white;
 
}
nav ul{
	float: right;
}
nav ul li{
	display: inline-block;
	list-style: none;
}
nav ul li a{
	color:#fff;
	text-decoration: none;
	font-size: 18px;
	text-transform: uppercase;
	padding:0px 32px;
}
nav ul li a:hover{
	color:#c0d96f;
	/*color:#000000;
	background-color: #ffffff;*/
}

video{
	position:relative;
	right: 0;
	bottom:0;
	max-width:100%;
	max-height:100%;
	
}
.content{
	border-radius: 10px;
	position:absolute;
	right: 30%;
	left:28%;
	top:25%;
	background:rgba(0,0,0,0.1);
	color: #f1f1f1;
	width:49%;
	height:fit-content;
	padding:20px;
	align-content: center;
}
.content p{
	text-align: center;
	font-size: 30px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	color: #fff;
}
fieldset{
	padding: 10px;
}
select{
	margin-right:15px;
}
/* first page finished*/
/* our team section starts here*/
section.team {
  padding-top: 6rem;
  padding-right: 0px;
  padding-bottom: 6rem;
  padding-left: 0px;
  background: #fff;
  background-color:lightgrey;
}
.teamcontainer {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  padding-right: 15px;
  padding-left: 15px;
  text-align: center;
}
.sec-title {
  text-align: center;
  padding-bottom: 2rem;
}
.sec-title h2 {
  color: #18ba60;
}
.sec-title h2 span {
  position: relative;
  color: #000;
}
h2 span {
  font-weight: 600;
  color: #111;
}
.sec-title p {
  margin-top: 20px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  font-size: 16px;
  font-weight: 400;
  color: #222;
  max-width: 550px;
}
.column {
  float: left;
  width: 23.9%;
  margin-bottom: 16px;
  padding: 0 8px;
}

/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container */
.teamcontainer {
 height: fit-content;
 background-color:white;
}
.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color:#18ba60;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
.row{
margin-left: 340px;
margin-bottom: 360px;

}
/* gallery section*/
section.gallery {
  padding-top: 50px;
  padding-right: 0px;
  padding-bottom: 28rem;
  padding-left: 0px;
  background: #fff;
  background-color:#f5f6ff;
;
}
.gallery-teamcontainer {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  padding-right: 15px;
  padding-left: 15px;
}
.gallery-sec-title {
  text-align: center;
  padding-bottom:30px;
}
.gallery-sec-title h2 {
  color: #18ba60;
}
.gallery-sec-title h2 span {
  position: relative;
  color: #000;
}
h2 span {
  font-weight: 600;
  color: #111;
}
.gallery-sec-title p {
  margin-top:10px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  font-size: 16px;
  font-weight: 400;
  color:#222;
  max-width: 550px;
}
.gallery-column {
 
  float:right;
  width: 25%;
  margin-bottom: 0px;
  padding: 0 15px;

}

/* Add some shadows to create a card effect */
.gallery-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container */
.gallery-teamcontainer {
  
  padding: 0px 16px;
  color:black;
  background-color:white;
  padding-top: 10px;
}
.title {
  color:black;
}

.gallery-button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color:tomato;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.gallery-button:hover {
  background-color:grey;
}
.gallery-row{
position: relative;
margin-bottom:px;
}
/* gallery section ends*/
/* footer section*/
footer{
	background-color:darkslategray;
	padding: 60px 0;
  border-top:5px solid white ;
  border-bottom: 5px solid white;

}
.footer-row{
	display: flex;
	flex-wrap: wrap;

}
.container{
	max-width: 1170px;
	margin: auto;

}
.footer-column h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 30px;
	font-weight: 500px;
}
.footer-column{
	width: 30%;
}

.footer-column ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	font-weight: 300;
	display: block;
	text-decoration: none;

}
.footer-column ul li a:hover{
	color:darkgoldenrod;

}
/* why choose vh estate*/
section.choice {
  padding-top: 4rem;
  padding-right: 0px;
  padding-bottom: 12rem;
  padding-left: 0px;
  background-color:burlywood;
  border-bottom:10px solid white;
  border-top:10px solid white;
}
.column1{
	float: left;
    width: 20%;
    height: 30%;
    padding: 30px;
    margin-left:60px;
}


